# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lua
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Github/luacpp/cmake-build-debug-system/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lua


#############################################
# Order-only phony target for lua

build cmake_object_order_depends_target_lua: phony || CMakeFiles/lua.dir

build CMakeFiles/lua.dir/src/lapi.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lapi.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lapi.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lauxlib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lauxlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lauxlib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lbaselib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lbaselib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lbaselib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lcode.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lcode.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lcode.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lcorolib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lcorolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lcorolib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lctype.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lctype.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lctype.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/ldblib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/ldblib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\ldblib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/ldebug.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/ldebug.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\ldebug.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/ldo.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/ldo.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\ldo.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/ldump.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/ldump.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\ldump.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lfunc.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lfunc.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lfunc.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lgc.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lgc.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lgc.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/linit.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/linit.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\linit.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/liolib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/liolib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\liolib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/llex.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/llex.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\llex.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lmathlib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lmathlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lmathlib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lmem.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lmem.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lmem.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/loadlib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/loadlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\loadlib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lobject.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lobject.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lobject.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lopcodes.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lopcodes.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lopcodes.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/loslib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/loslib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\loslib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lparser.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lparser.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lparser.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lstate.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lstate.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lstate.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lstring.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lstring.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lstring.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lstrlib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lstrlib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lstrlib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/ltable.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/ltable.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\ltable.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/ltablib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/ltablib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\ltablib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/ltm.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/ltm.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\ltm.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lua.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lua.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lua.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/luac.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/luac.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\luac.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lundump.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lundump.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lundump.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lutf8lib.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lutf8lib.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lutf8lib.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lvm.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lvm.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lvm.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb

build CMakeFiles/lua.dir/src/lzio.c.obj: C_COMPILER__lua_unscanned_Debug D$:/Github/luacpp/src/lzio.c || cmake_object_order_depends_target_lua
  DEP_FILE = CMakeFiles\lua.dir\src\lzio.c.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  OBJECT_FILE_DIR = CMakeFiles\lua.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_PDB = lua.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lua


#############################################
# Link the static library lua.lib

build lua.lib: C_STATIC_LIBRARY_LINKER__lua_Debug CMakeFiles/lua.dir/src/lapi.c.obj CMakeFiles/lua.dir/src/lauxlib.c.obj CMakeFiles/lua.dir/src/lbaselib.c.obj CMakeFiles/lua.dir/src/lcode.c.obj CMakeFiles/lua.dir/src/lcorolib.c.obj CMakeFiles/lua.dir/src/lctype.c.obj CMakeFiles/lua.dir/src/ldblib.c.obj CMakeFiles/lua.dir/src/ldebug.c.obj CMakeFiles/lua.dir/src/ldo.c.obj CMakeFiles/lua.dir/src/ldump.c.obj CMakeFiles/lua.dir/src/lfunc.c.obj CMakeFiles/lua.dir/src/lgc.c.obj CMakeFiles/lua.dir/src/linit.c.obj CMakeFiles/lua.dir/src/liolib.c.obj CMakeFiles/lua.dir/src/llex.c.obj CMakeFiles/lua.dir/src/lmathlib.c.obj CMakeFiles/lua.dir/src/lmem.c.obj CMakeFiles/lua.dir/src/loadlib.c.obj CMakeFiles/lua.dir/src/lobject.c.obj CMakeFiles/lua.dir/src/lopcodes.c.obj CMakeFiles/lua.dir/src/loslib.c.obj CMakeFiles/lua.dir/src/lparser.c.obj CMakeFiles/lua.dir/src/lstate.c.obj CMakeFiles/lua.dir/src/lstring.c.obj CMakeFiles/lua.dir/src/lstrlib.c.obj CMakeFiles/lua.dir/src/ltable.c.obj CMakeFiles/lua.dir/src/ltablib.c.obj CMakeFiles/lua.dir/src/ltm.c.obj CMakeFiles/lua.dir/src/lua.c.obj CMakeFiles/lua.dir/src/luac.c.obj CMakeFiles/lua.dir/src/lundump.c.obj CMakeFiles/lua.dir/src/lutf8lib.c.obj CMakeFiles/lua.dir/src/lvm.c.obj CMakeFiles/lua.dir/src/lzio.c.obj
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\lua.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\lua.dir\lua.pdb
  TARGET_FILE = lua.lib
  TARGET_PDB = lua.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\luacpp\cmake-build-debug-system && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Github\luacpp\cmake-build-debug-system && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Github\luacpp -BD:\Github\luacpp\cmake-build-debug-system"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github\luacpp\cmake-build-debug-system && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github\luacpp\cmake-build-debug-system && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\Github\luacpp\cmake-build-debug-system && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lua: phony lua.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Github/luacpp/cmake-build-debug-system

build all: phony lua.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Github/luacpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Github/luacpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
